{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ci:open": "cypress open",
    "ci:test": "cypress run --browser edge --config baseUrl=http://localhost:8080/"
  }
,
  "author": "Vojtech Kuzdas, Ales Kral",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.4.1"
  }
}
